# Plugin.Tools.Xml

./: .gitmodules  Plugin.Tools.Xml.dll.nuspec  Plugin.Tools.Xml.sln  README.md
.github/workflows/: release.yml
Plugin.Tools.Xml/: PanelXPath.Designer.cs  PanelXPath.cs  PanelXsd.Designer.cs  PanelXsd.cs  PanelXsd.resx  PanelXslt.Designer.cs  PanelXslt.cs  PanelXslt.resx  Plugin.Tools.Xml.csproj  Plugin.Tools.Xml35.csproj  Plugin.cs  PluginSettings.cs
Plugin.Tools.Xml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
